{
  "name": "smgpub-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
   "scripts": {
  "dev": "concurrently \"npm run dev --prefix client\" \"npm run start --prefix server\""
}
,
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
